<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:isScrollContainer="true"
	android:layout_height="fill_parent" android:scrollbars="vertical"
	android:scrollbarAlwaysDrawVerticalTrack="true">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TextView android:text="School" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textSize="26dp"  />
	<TextView android:id="@+id/textLabel" android:text="0" android:layout_width="fill_parent" android:textStyle="bold"
		android:layout_height="wrap_content" android:textSize="30dp" />
		</ScrollView>
</LinearLayout>
