<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:isScrollContainer="true"
	android:background="@drawable/bg_tile"
	android:layout_height="fill_parent" android:scrollbars="vertical"
	android:scrollbarAlwaysDrawVerticalTrack="true"
	android:layout_marginLeft="@dimen/activity_gutter_padding_left" android:layout_marginRight="@dimen/activity_gutter_padding_right">
	<TextView 
		android:id="@+id/textLabel"
		android:text="0" 
		android:layout_width="fill_parent" 
		android:textStyle="bold"
		android:layout_height="wrap_content" 
		android:textSize="150dp" />
		
		<TextView android:text="Local MP: @billy bob" android:layout_alignParentBottom="true" style="@style/Fill.Width" android:background="#27a49b" android:textColor="#000000" android:padding="@dimen/activity_lbl_padding"/>
		
</RelativeLayout>
