<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:a="http://schemas.android.com/apk/res/android" >
	<LinearLayout a:id="@+id/actionbar_div" style="@style/actionbar_div">
		<ImageView a:id="@+id/actionbar_btn_logo" style="@style/actionbar_btn_logo" />
			
		<View a:id="@+id/actionbar_spring" style="@style/actionbar_spring" />
		
		<ImageButton a:id="@+id/actionbar_btn_search" style="@style/actionbar_btn_search" />
	</LinearLayout>
</merge>